#BlueJ package file
dependency1.from=Creator
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Creator
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=413
package.editor.width=560
package.editor.x=582
package.editor.y=49
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1066
target1.editor.x=423
target1.editor.y=65
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=698
target2.editor.x=183
target2.editor.y=82
target2.height=50
target2.name=Creator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=201
target3.editor.y=148
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
