#BlueJ package file
dependency1.from=CommandLine
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=CommandLine2
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Employee
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=964
package.editor.height=400
package.editor.width=866
package.editor.x=600
package.editor.y=194
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=458
target1.editor.y=11
target1.height=50
target1.name=CommandLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=895
target2.editor.y=162
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=705
target3.editor.y=195
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=537
target4.editor.y=61
target4.height=50
target4.name=CommandLine2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=194
target5.editor.y=14
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
