#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=inFirstName\ inLastName\ inAge\ inTitle\ inSalary
comment1.target=Employee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=titleSet\ salarySet
comment10.target=void\ changePosition(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment3.params=
comment3.target=java.lang.String\ getLast()
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=void\ printPersonnelReport()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ increaseAge()
comment8.params=IDset
comment8.target=void\ setID(java.lang.String)
comment9.params=raise
comment9.target=void\ giveRaise(double)
numComments=11
