#BlueJ class context
comment0.params=a\ b
comment0.target=Polynomial(double,\ int)
comment1.params=polynomial
comment1.target=Polynomial(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=polynomial
comment11.target=Polynomial\ interpret(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Test\ Program\r\n
comment2.params=
comment2.target=int\ degree()
comment3.params=b
comment3.target=Polynomial\ plus(Polynomial)
comment4.params=b
comment4.target=Polynomial\ minus(Polynomial)
comment5.params=b
comment5.target=Polynomial\ times(Polynomial)
comment6.params=b
comment6.target=Polynomial\ compose(Polynomial)
comment7.params=b
comment7.target=boolean\ eq(Polynomial)
comment8.params=x
comment8.target=double\ evaluate(double)
comment9.params=
comment9.target=Polynomial\ differentiate()
numComments=13
