#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=op\ uno\ dos
comment1.target=void\ choose(java.lang.String,\ double,\ double)
comment2.params=first\ second
comment2.target=double\ sum(double,\ double)
comment3.params=first\ second
comment3.target=double\ multiply(double,\ double)
comment4.params=first\ second
comment4.target=double\ divide(double,\ double)
comment5.params=first\ second
comment5.target=double\ subtract(double,\ double)
numComments=6
