#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ BankAccount\r\n
comment1.params=myOwner
comment1.target=BankAccount(java.lang.String)
comment2.params=myOwner\ start
comment2.target=BankAccount(java.lang.String,\ double)
comment3.params=
comment3.target=double\ getBalance()
comment4.params=
comment4.target=java.lang.String\ getOwner()
comment5.params=
comment5.target=double\ getInterest()
comment6.params=newInterest
comment6.target=void\ setInterest(double)
comment7.params=amount
comment7.target=void\ deposit(double)
comment8.params=amount
comment8.target=void\ withdraw(double)
comment9.params=
comment9.target=void\ printSlip()
numComments=10
