#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=inName
comment1.target=Customer(java.lang.String)
comment10.params=numAccount
comment10.target=BankAccount\ getBankAccount(int)
comment11.params=
comment11.target=java.util.ArrayList\ getAllAccounts()
comment12.params=numAccount
comment12.target=void\ closeAccount(int)
comment2.params=inName\ startBalance
comment2.target=Customer(java.lang.String,\ double)
comment3.params=inName\ inAccount
comment3.target=Customer(java.lang.String,\ BankAccount)
comment4.params=amount
comment4.target=void\ depositAll(double)
comment5.params=amount\ accountNum
comment5.target=void\ depositSingle(double,\ int)
comment6.params=amount
comment6.target=void\ withdrawAll(double)
comment7.params=inBalance
comment7.target=void\ createAccount(double)
comment8.params=
comment8.target=void\ printAccounts()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=13
