#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=TestBank
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=TestBank
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=TestBank
dependency7.to=Bank
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=411
package.editor.width=560
package.editor.x=560
package.editor.y=154
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=109
target1.editor.y=220
target1.height=50
target1.name=Bank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=566
target2.editor.y=184
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=93
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=731
target4.editor.y=206
target4.height=50
target4.name=TestBank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=614
target5.editor.y=82
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=10
target6.height=50
target6.name=TestBankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=250
target6.y=130
