#BlueJ package file
dependency1.from=Main
dependency1.to=theDeck
dependency1.type=UsesDependency
dependency10.from=BlackJack2
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=BlackJack2
dependency11.to=theDeck
dependency11.type=UsesDependency
dependency12.from=BlackJackTest
dependency12.to=BlackJack2
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=BlackJack2
dependency13.type=UsesDependency
dependency2.from=War
dependency2.to=theDeck
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=theDeck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BlackJack
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=BlackJack
dependency7.to=theDeck
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=War
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BlackJack
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=557
package.editor.width=549
package.editor.x=622
package.editor.y=88
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=363
target1.editor.y=33
target1.height=50
target1.name=theDeck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=320
target2.editor.height=701
target2.editor.width=900
target2.editor.x=662
target2.editor.y=108
target2.height=50
target2.name=BlackJackTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1
target3.editor.y=80
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=662
target4.editor.y=108
target4.height=50
target4.name=Testsld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=382
target5.editor.y=0
target5.height=50
target5.name=BlackJack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=470
target6.editor.height=701
target6.editor.width=900
target6.editor.x=933
target6.editor.y=53
target6.height=50
target6.name=War
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=377
target7.editor.y=49
target7.height=50
target7.name=BlackJack2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=728
target8.editor.width=683
target8.editor.x=87
target8.editor.y=22
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=210
target9.editor.height=733
target9.editor.width=683
target9.editor.x=213
target9.editor.y=0
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=130
